define host {
    name                            linux-server    
    use                             generic-host
    check_period                    24x7          
    check_interval                  5              
    retry_interval                  1               
    max_check_attempts              5             
    check_command                   check_ping!100.0,20%!500.0,60% 
    notification_period             24x7           
    notification_interval           30            
    notification_options            d,u,r          
    contact_groups                  admins   
    register                        0           
}

define host {
    use                             linux-server    
    host_name                       flask-app-ec2   
    alias                           Flask Application Server
    address                         <FLASK_APP_PUBLIC_IP> 
}

define host {
    use                             linux-server    
    host_name                       jenkins-server-ec2 
    alias                           Jenkins CI/CD Server
    address                         <JENKINS_SERVER_PUBLIC_IP> 
}

define host {
    use                             linux-server  
    host_name                       nagios-server-ec2 
    alias                           Nagios Monitoring Server
    address                         <NAGIOS_SERVER_PUBLIC_IP> 
}
